############################################
#
# Buildout Configuration File for Plone
# -------------------------------------
#
# ALWAYS back up all Plone/Zope data and components
# before changing configuration.
#
# Running "bin/buildout" will update your installation,
# installing missing components as necessary.
#
# This will update the add-on products you've added in the eggs= lines.
# This will not, however, upgrade Plone itself (or anything else you've
# pinned with a version specification). To upgrade Plone itself, see the
# comments in "Plone Component Versions".
#
# Tutorial instructions for using zc.buildout for
# configuration management are available at:
# http://plone.org/documentation/tutorial/buildout
# Full details at http://pypi.python.org/pypi/zc.buildout
#
############################################

[buildout]
############################################
# Plone Component Versions
# ------------------------
# This version of the Unified Installer has the components of Plone 4
# preloaded so that it can install without an Internet connection.
# If you want to update, uncomment the "http://..." line below,
# edit it to point to the current version URL, comment out the
# "versions.cfg" line and run "bin/buildout" while attached to the
# Internet. Generally, you only want to do that as part of a planned migration.
# Note that if you are updating components, you should also check the versions
# section at the end of this file, since recipes or components other than
# those of Zope and Plone may need updating at the same time.
#
extensions = mr.developer
extends =
    base.cfg
#    versions.cfg
    sources.cfg
    http://dist.plone.org/release/4.3.18/versions.cfg

# If you change your Plone version, you'll also need to update
# the repository link below.
find-links +=
    http://dist.plone.org/release/4.3.18

auto-checkout =
    plonetheme.onegov
    ftw.slider

# If you try to start Zope as root, it will change user id to run as
# the effective user specified here. This user id must own the var directory
# of your buildout.
# effective-user = eivino
# This user will own the rest of the installation, and should be used to
# run buildout.
# buildout-user = eivino
# A flag to tell the Unified Installer whether or not to document sudo use.
need-sudo = no

############################################
# Eggs
# ----
# Add an indented line to the eggs section for any Python
# eggs or packages you wish to include in your Plone instance.
#
# Note that versions may be specified here or in the [versions]
# section below. You should always specify versions that you know
# are compatible with the Plone release and at an acceptable
# development level.
#
# If you update to a later version of Plone, remove the hotfix.
#
eggs =
    Plone
    Pillow
    collective.googleanalytics
    Products.PloneFormgen
    plone.app.contenttypes
    plonetheme.onegov
    ftw.footer
    ifit.content
    plone.api
    collective.geo.bundle [dexterity]
    plone4.csrffixes
    collective.cover
    plone.app.stagingbehavior
    plone.app.referenceablebehavior
    collective.taxonomy
    Products.RedirectionTool
    Products.PloneKeywordManager
    collective.tablepage
    collective.js.datatables
# plone.app.imagecropping
# collective.mailchimp
# collective.listingviews

############################################
# ZCML Slugs
# ----------
# Some eggs need ZCML slugs to tell Zope to
# use them. This is increasingly rare.
zcml =
#    plone.reload

############################################
# Development Eggs
# ----------------
# You can use paster to create "development eggs" to
# develop new products/themes. Put these in the src/
# directory.
# You will also need to add the egg names in the
# eggs section above, and may also need to add them
# to the zcml section.
#
# Provide the *paths* to the eggs you are developing here:
develop =
#    src/my.package

############################################
# var Directory
# -------------
# Sets the target directory for the "var" components of the install such as
# database and log files.
#
var-dir=${buildout:directory}/var

############################################
# Backup Directory
# ----------------
# Sets the target directory for the bin/backup and bin/snapshotbackup
# commands. Default is inside this project's var directory, but ideally
# this should be on a separate volume or backup server.
#
backups-dir=${buildout:var-dir}

############################################
# Initial User
# ------------
# This is the user id and password that will be used to create the initial
# user id that will allow you to log in and create a Plone site. This only
# sets the initial password; it will not allow you to change an already
# existing password. If you change the admin password via the web interface,
# the one below will no longer be valid.
# If you find yourself locked out of your Zope/Python installation, you may
# add an emergency user via "bin/plonectl adduser".
user=admin:DmYUxZVNyGHg

############################################
# Debug Options
# -------------
# Start Zope/Plone instances in "fg" mode to turn on debug mode;
# this will dramatically slow Plone.
#
# Add-on developers should turn deprecation warnings on
deprecation-warnings = off
# change verbose-security to "on" for useful security errors while developing
verbose-security = off

############################################
# Parts Specification
#--------------------
# Specifies the components that should be included in the buildout.
# Most are defined in the base.cfg extension; you may add your
# own if you need them at the end of this file.
parts =
    instance
    repozo
    backup
    zopepy
    unifiedinstaller

############################################
# Major Parts
# ----------------------
# These common parts make use of sane base settings from
# base.cfg. To customize a part, just add whatever options
# you need. Read base.cfg for common settings.

[instance]
<= instance_base
recipe = plone.recipe.zope2instance
http-address = 19353


############################################
# Versions Specification
# ----------------------
# Version information supplied here will "pin" Python packages to a particular
# version number, even when you use the "newest" flag running buildout.
# Specifying versions for all packages is a good idea and can prevent
# accidental changes when you add new packages to your buildout.
# Note that versions specified here will override those specified earlier
# in the configuration, including those from the Plone and Zope version
# config files.
#
[versions]

collective.recipe.grp = 1.1.0
plone.recipe.varnish = 1.3
z3c.recipe.usercrontab = 1.4
zc.recipe.cmmi = 2.0.0
bobtemplates.plone = 0.11
buildout.sanitycheck = 1.0.2
collective.checkdocs = 0.2
collective.recipe.backup = 4.0.1
cssselect = 0.9.1
MarkupSafe = 0.23
mr.bob = 0.1.2
Pillow = 5.3.0
plone.keyring = 3.0.2
plone.locking = 2.0.10
plone.protect = 3.1.4
plone.recipe.unifiedinstaller = 4.3.2
plone4.csrffixes = 1.1
Products.DocFinderTab = 1.0.5
setuptools = 39.1.0
zc.buildout = 2.11.3
zest.pocompile = 1.4



#collective.tablepage
collective.tablepage = 0.10.6
collective.js.datatables = 4.1.2

#collective.cover
collective.cover = 1.7b3
collective.js.bootstrap = 2.3.1.1
plone.app.blocks = 2.2.1
plone.app.tiles = 1.1.0
plone.tiles = 2.1
plone.app.contenttypes = 1.1.6
#plone.formwidget.datetime = 1.1
plone.app.event = <= 1.1.999
plone.app.drafts = 1.1.2

Products.PloneFormGen = 1.7.17
#plone.app.imagecropping = 1.3

collective.googleanalytics = 1.6.0
ftw.footer = 1.1.1
plone.api = 1.9.1
collective.geo.bundle = 2.3
collective.taxonomy = 1.4.4
Products.RedirectionTool = 1.4.1
Products.PloneKeywordManager = 2.2.1
collective.js.galleria = 1.2.5
Products.DataGridField = 1.9.6
zc.dict = 1.2.1
eea.googlecharts = 17.2
eea.exhibit = 8.6
plone.stringinterp = 1.0.14
Automat = 0.5.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Twisted = 17.1.0
collective.geo.behaviour = 1.2
collective.geo.contentlocations = 3.1
collective.geo.geographer = 2.1
collective.geo.kml = 3.3
collective.geo.mapwidget = 2.4
collective.geo.openlayers = 3.1
collective.geo.settings = 3.1
collective.z3cform.colorpicker = 1.4
collective.z3cform.mapwidget = 2.1
constantly = 15.1.0
eea.app.visualization = 11.2
eea.converter = 11.5
eea.forms = 6.9
eea.jquery = 9.6
eea.sparql = 5.7
ftw.mobilenavigation = 1.4.8
gdata = 2.0.18
geopy = 1.11.0
greenlet = 0.4.12
icalendar = 3.11.3
incremental = 16.10.1
meld3 = 1.0.2
path.py = 10.3.1
plone.app.event = 1.1.8
plone.event = 1.3.3
pyScss = 1.2.1
pygeoif = 0.7
supervisor = 3.3.1
ua-parser = 0.7.3
zc.twist = 1.3.1
zope.bforest = 1.2
plone.recipe.haproxy = 1.1.2
gocept.recipe.env = 1.0
heetah = 2.2.1
ZopeSkel = 2.21.2
pkginfo = 1.4.1
plone.app.debugtoolbar = 1.1.2
requests-toolbelt = 0.7.1
twine = 1.8.1
zopeskel.dexterity = 1.5.4.1
zopeskel.diazotheme = 1.1

# Required by:
# clint==0.5.1
args = 0.1.0

# Required by:
# twine==1.8.1
clint = 0.5.1

# Required by:
# zest.releaser==6.6.2
colorama = 0.3.9

# Required by:
# collective.geo.bundle==2.3
# collective.geo.mapwidget==2.4
BeautifulSoup = 3.2.1

# Required by:
# plone.app.event==1.1.8
Products.DateRecurringIndex = 2.1

# Required by:
# eea.sparql==5.7
Products.ZSPARQLMethod = 1.1

# Required by:
# eea.converter==11.5
PyPDF2 = 1.26.0

# Required by:
# ftw.upgrade==2.3.1
argcomplete = 1.8.2

# Required by:
# Automat==0.5.0
attrs = 16.3.0

# Required by:
# plone.app.event==1.1.8
collective.elephantvocabulary = 0.2.5

# Required by:
# plonetheme.onegov==1.8.1.dev0
collective.mtrsetup = 1.5.3

# Required by:
# eventlet==0.21.0
enum-compat = 0.0.2

# Required by:
# eea.app.visualization==11.2
# eea.googlecharts==17.2
eventlet = 0.21.0

# Required by:
# plonetheme.onegov==1.8.1.dev0
ftw.upgrade = 2.3.1

# Required by:
# ftw.upgrade==2.3.1
inflection = 0.3.1

# Required by:
# rdflib==4.2.2
isodate = 0.5.4

# Required by:
# plone.app.tiles==1.0.1
# plone.app.drafts = 1.1.1

# Required by:
# plone.app.contenttypes==1.1
plone.formwidget.querystring = 1.1.9

# Required by:
# eea.exhibit==8.6
rdflib = 4.2.2

# Required by:
# ftw.upgrade==2.3.1
requests = 2.13.0

# Required by:
# Products.ZSPARQLMethod==1.1
sparql-client = 2.7

# Required by:
# ftw.upgrade==2.3.1
tarjan = 0.2.3.2

# Required by:
# zc.async==1.5.4
uuid = 1.30

# Required by:
# plone.app.async==1.7.0
zc.async = 1.5.4

# Required by:
# plone.app.async==1.7.0
# zc.z3monitor==0.8.0
zc.monitor = 0.3.1

# Required by:
# zc.monitor==0.3.1
zc.ngi = 2.0.1

# Required by:
# zc.async==1.5.4
zc.queue = 1.3

# Required by:
# plone.app.async==1.7.0
zc.z3monitor = 0.8.0
