<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ifit.content">

    <browser:page
       name="activityview"
       for="ifit.content.interfaces.IActivity"
       layer="zope.interface.Interface"
       class=".views.ActivityView"
       template="templates/activityview.pt"
       permission="zope2.View"
       />


    <browser:resource
       name="ifit-main.js"
       layer="zope.interface.Interface"
       file="main.js"
       permission="zope2.View"
       />

</configure>